<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.dfc</groupId>
        <artifactId>ind-cloud-parent</artifactId>
        <version>1.0.RELEASE</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ind-system</artifactId>
    <description>系统管理模块</description>

    <packaging>pom</packaging>

    <modules>
        <module>ind-system-api</module>
        <module>ind-system-biz</module>
    </modules>

</project>
