connect_timeout = 10
network_timeout = 30
charset = UTF-8
#http.tracker_http_port = 6666
http.anti_steal_token = no
http.secret_key = FastDFS1234567890

#有多个tracker就都列出来
#生产环境
http.tracker_http_port = 8188
#生产环境
tracker_server = 159.75.222.240:22122