<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.dfc</groupId>
        <artifactId>ind-cloud-parent</artifactId>
        <version>1.0.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>ind-common-core</module>
        <module>ind-common-security</module>
        <module>ind-common-log</module>
        <module>ind-common-redis</module>
        <module>ind-common-swagger</module>
        <module>ind-common-datascope</module>
        <module>ind-server-intercepter</module>
    </modules>

    <artifactId>ind-common</artifactId>
    <packaging>pom</packaging>

    <description>ind-common通用模块</description>

</project>
